import React, { useEffect, useState } from "react";
import { Avatar } from "@mui/material";
import { StyledEngineProvider } from "@mui/material/styles";
import { doc, getDoc } from "firebase/firestore";
import { db } from "../utils/firebase";
import { useParams } from "react-router-dom";

export default function PrivacyPolicy() {
  var headID = document.getElementsByTagName("head")[0];
  var link = document.createElement("link");
  link.rel = "icon";

  headID.appendChild(link);

  link.href = "%PUBLIC_URL%/favicon.ico";

  return (
    <React.Fragment>
      <StyledEngineProvider injectFirst>
        <div className="container">
          <div className="overTheForm"></div>
          <div className="privacyText">
            <h1>Политика конфиденциальности Julie</h1>
            <p>
              В этой Политике подробно описано, как Julie собирает, использует,
              передает и передает вашу личную информацию
            </p>
            <p>
              Настоящая Политика конфиденциальности применяется к личной
              информации, которую мы получаем, когда вы взаимодействуете с
              Julie, когда вы используете наши веб-сайты, приложения и другие
              онлайн-сервисы или иным образом связываетесь с нами.
            </p>
            <p>
              В настоящей Политике конфиденциальности слова «мы», «нас» и «наш»
              относятся к Julie, а «вы» относятся к любому лицу, о котором мы
              собираем личную информацию.
            </p>

            <h2>Информация, которую мы собираем</h2>
            <p>
              Мы запрашиваем личную информацию, чтобы вы могли пользоваться
              нашими услугами, входить в свою учетную запись, получать поддержку
              клиентов и информацию о безопасности, а также общаться с вами о
              наших услугах, рекламных акциях и мероприятиях. Когда вы
              взаимодействуете с нами, мы собираем следующую информацию.
            </p>
            <p>Когда вы создаете учетную запись, мы собираем:</p>
            <ul>
              <li>Имя и электронный адрес</li>
              <li>
                Имя пользователя и пароль, которые вы можете выбрать при
                создании учетной записи в наших Сервисах.
              </li>
              <li>Ваша фотография</li>
              <li>
                Любая дополнительная информация, касающаяся вас, которую вы
                предоставляете нам напрямую через наши веб-сайты или другими
                способами, такими как по телефону, по электронной почте или
                лично.
              </li>
              <li>
                Информация, которую вы предоставляете нам через добровольные
                отзывы участников или опросы о вовлеченности;
              </li>
            </ul>

            <p>
              Когда вы покупаете продукты через Julie или наших партнеров,
              аффилированных лиц и дочерних компаний:
            </p>
            <ul>
              <li>Платежная информация (например, данные кредитной карты)</li>
              <li>Информация о доставке, такая как ваш адрес</li>
              <li>История покупки</li>
            </ul>

            <p>Когда вы используете наши веб-сайты или приложения:</p>
            <ul>
              <li>айпи адрес</li>
              <li>
                Информация о вашем взаимодействии с нашими приложениями,
                веб-сайтами и рекламой, например, с посещаемыми вами страницами.
              </li>
            </ul>

            <h2>Информация, собираемая автоматизированными средствами</h2>
            <p>
              Когда вы взаимодействуете с нашими онлайн-сервисами, мы получаем
              определенную информацию с помощью автоматических средств, таких
              как файлы cookie, журналы веб-сервера, веб-маяки и другие
              технологии. «Cookie» - это небольшой текстовый файл, который
              веб-сайты отправляют на компьютер посетителя или другие
              устройства, подключенные к Интернету, для однозначной
              идентификации браузера посетителя или для хранения информации или
              настроек в браузере. «Веб-маяк», также известный как Интернет-тег,
              пиксельный тег или чистый GIF, связывает веб-страницы с
              веб-серверами и их файлами cookie и может использоваться для
              передачи информации, собранной с помощью файлов cookie, обратно на
              веб-сервер
            </p>

            <p>
              Мы используем эти автоматизированные технологии для сбора
              информации о вашем оборудовании, устройствах, подключении к
              Интернету, действиях при просмотре и шаблонах использования.
              Информация, которую мы получаем таким образом, может включать ваш
              IP-адрес, идентификаторы, связанные с вашими устройствами, типы
              устройств, подключенных к нашим службам, характеристики
              веб-браузера, историю просмотров, характеристики устройств,
              языковые предпочтения, страницы перехода / выхода, данные о
              потоках кликов и даты. и время посещения наших Сайтов. Мы также
              можем получать информацию о том, как вы взаимодействуете с нашими
              службами, например о функциях и страницах, которые вы посещаете, о
              поисковых запросах и ошибках загрузки.
            </p>
            <p>
              Эти технологии помогают нам (1) запомнить вашу информацию, чтобы
              вам не приходилось повторно вводить ее; (2) отслеживать и
              понимать, как вы используете наши продукты и услуги и
              взаимодействуете с ними; (3) адаптировать продукты и услуги к
              вашим предпочтениям; (4) измерять удобство использования наших
              продуктов и услуг и эффективность наших коммуникаций; и (5) иным
              образом управлять нашими продуктами и услугами и улучшать их.
              Большинство веб-браузеров изначально настроены на прием файлов
              cookie. У вас есть возможность отключить или отказаться от файлов
              cookie в любое время в настройках вашего браузера. Для мобильных
              устройств вы можете управлять тем, как ваше устройство и браузер
              обмениваются определенными данными устройства, изменяя настройки
              конфиденциальности и безопасности на своем мобильном устройстве.
              Однако обратите внимание, что некоторые части наших Сайтов не
              будут работать должным образом или могут работать значительно
              медленнее, если вы откажетесь от файлов cookie.
            </p>
            <h2>Как мы используем вашу личную информацию</h2>
            <p>
              Мы не продаем вашу личную информацию и не передаем личную
              информацию третьим лицам для использования в их собственных
              интересах.
            </p>

            <h2>Как мы защищаем информацию</h2>
            <p>
              Мы обеспечиваем административные, технические и физические меры
              безопасности, предназначенные для защиты личной информации,
              которую мы храним, от случайного, незаконного или
              несанкционированного уничтожения, потери, изменения, доступа,
              раскрытия или использования.
            </p>
            <p>
              Однако, несмотря на такие усилия, обратите внимание, что ни одна
              организация не может полностью исключить риски или гарантировать
              безопасность личной информации. Несанкционированный ввод или
              использование, аппаратный или программный сбой и другие факторы
              могут поставить под угрозу безопасность информации о вас в любое
              время, и мы не несем ответственности за использование или
              раскрытие личной информации или других данных, возникающих в связи
              с кражей информации или другие злонамеренные действия.
            </p>

            <h2>Обновления настоящей Политики конфиденциальности</h2>
            <p>
              Julie может время от времени вносить изменения в настоящую
              Политику конфиденциальности с уведомлением вас или без него. Мы
              рекомендуем вам регулярно посещать наш веб-сайт, чтобы быть в
              курсе любых изменений.
            </p>
          </div>
          <footer>
            <p className="footerText">Julie {new Date().getFullYear()}</p>
          </footer>
        </div>
      </StyledEngineProvider>
    </React.Fragment>
  );
}
